<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R package to enable organisation and visualisation of
nanopore sequencing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R package to enable organisation and visualisation of
nanopore sequencing data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;poRe&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="copy.runs.html">copy.runs</a></td>
<td>Process the MinION run folder and copy fast5 files to appropriate sub folders</td></tr>
<tr><td style="width: 25%;"><a href="extract.run.fasta.html">extract.run.fasta</a></td>
<td>Extract fasta data from a directory of fast5 files</td></tr>
<tr><td style="width: 25%;"><a href="extract.run.fastq.html">extract.run.fastq</a></td>
<td>Extract fastq data from a directory of fast5 files</td></tr>
<tr><td style="width: 25%;"><a href="fast52fasta.html">fast52fasta</a></td>
<td>Extract fasta data from a single fast5 file and write to a file</td></tr>
<tr><td style="width: 25%;"><a href="fast52fastq.html">fast52fastq</a></td>
<td>Extract fastq data from a single fast5 file and write to a file</td></tr>
<tr><td style="width: 25%;"><a href="get.align.html">get.align</a></td>
<td>Get the saignment table from a fast5 file</td></tr>
<tr><td style="width: 25%;"><a href="get.events.html">get.events</a></td>
<td>Extract events from a single fast5 file</td></tr>
<tr><td style="width: 25%;"><a href="get.kmer.events.html">get.kmer.events</a></td>
<td>Join the alignment table and the two events tables</td></tr>
<tr><td style="width: 25%;"><a href="get_fast5_info.html">get_fast5_info</a></td>
<td>Extract meta data from a single fast5 file</td></tr>
<tr><td style="width: 25%;"><a href="get_fasta.html">get_fasta</a></td>
<td>Extract fasta data from a single fast5 file as a list</td></tr>
<tr><td style="width: 25%;"><a href="get_fastq.html">get_fastq</a></td>
<td>Extract fastq data from a single fast5 file as a list</td></tr>
<tr><td style="width: 25%;"><a href="map.2dfastq.events.html">map.2dfastq.events</a></td>
<td>Map position of kmer in the 2D fastq sequence to template and complement events that created it</td></tr>
<tr><td style="width: 25%;"><a href="MINION.html">MINION</a></td>
<td>Metadata from a very early MinION run at Edinburgh Genomics.  From 'read.fast5.info'</td></tr>
<tr><td style="width: 25%;"><a href="MINIONEVENTS.html">MINIONEVENTS</a></td>
<td>EVents data from a MinION fast5 file</td></tr>
<tr><td style="width: 25%;"><a href="plot.channel.reads.html">plot.channel.reads</a></td>
<td>Barplot of the number of reads per channel</td></tr>
<tr><td style="width: 25%;"><a href="plot.channel.yield.html">plot.channel.yield</a></td>
<td>Barplot of the yield per channel</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative.yield.html">plot.cumulative.yield</a></td>
<td>Plot cumulative yield for a MinION run</td></tr>
<tr><td style="width: 25%;"><a href="plot.length.histogram.html">plot.length.histogram</a></td>
<td>Plot length histogram for a MinION run</td></tr>
<tr><td style="width: 25%;"><a href="plot.squiggle.html">plot.squiggle</a></td>
<td>Plot a theoretical "squiggle" of events from a MinION nanopore read</td></tr>
<tr><td style="width: 25%;"><a href="read.fast5.info.html">read.fast5.info</a></td>
<td>Extract meta data from a directory of fast5 files</td></tr>
<tr><td style="width: 25%;"><a href="run.summary.stats.html">run.summary.stats</a></td>
<td>Extracts key run stats for a MinION run</td></tr>
</table>
</body></html>
